{
  "name": "proplica",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxer/proplica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pxer/proplica/issues"
  },
  "homepage": "https://github.com/pxer/proplica#readme",
  "dependencies": {
    "postcss": "^6.0.6",
    "postcss-js": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
